{
  "name": "Quanor - AI-powered financial insights",
  "short_name": "Quanor",
  "description": "AI-powered financial insights platform for Swedish stock analysis and investment research",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#2B9B8A",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "categories": ["finance", "business", "productivity"],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Quanor dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to your investment dashboard",
      "url": "/",
      "icons": [
        { "src": "/favicon.png", "type": "image/png" }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
